<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabele Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #808080;
        }

        tbody > tr:nth-child(odd) { /* 2n-1 */
            background-color: white;
        }
        tbody > tr:nth-child(even) { /* 2n */
            background-color: darkgray;
        }

        .num {
            text-align: right;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Tabela Grande</h1>
    <!--
        ANATOMIA PARA TABELA GRANDE
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">111.190.739</td>
            </tr>
        </tfoot>
            
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
            </tr>

            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
            </tr>

        </tbody>

    </table>
</body>
</html>