<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
        }

        #i1{
            flex: 1 0 auto;
        }

        #i2 {
            flex: 1 1 150 px;
            /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis:250px; */
        }

        #i3 {
            flex: 3 1 300px;

            /* flex-shrink: 3;
            flex-grow: 1;
            flex-basis:250px; */
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>

