<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .conteiner {
            height: 500px;
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        #i1 {
            align-self: auto;
        }
        #i2 {
            align-self: flex-start;
        }
        #i3 {
            align-self: flex-end;
        }
        #i4 {
            align-self: center;
        } 
        #i5 {
            align-self: stretch;
        }
        #i6 {
            align-self: flex-start;
        }
        #i7 {
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>